# chef-plugin

./: .gitignore  .ruby-version  CHANGES.md  Gemfile  README.md  changes.md  chef.pluginspec  pom.xml
models/: chef-builder.rb  chef-publisher.rb
pkg/: chef.hpi
views/chef_builder/: config.erb  help.html
views/chef_publisher/: config.erb  help.html
