<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.420</version>
  </parent>

  <groupId>org.jenkins-ci.ruby-plugins</groupId>
  <artifactId>chef</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Chef Plugin</name>
  <description>run chef-client remotely under Jenkins CI</description>
  <packaging>hpi</packaging>


  <url>https://github.com/jenkinsci/chef-plugin</url>


  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <developers>

    <developer>
      <id>melezhik</id>
      <name>Alexey Melezhik</name>

      <email>melezhik@gmail.com</email>

    </developer>

  </developers>

  <dependencies>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId><!-- TODO: needs to figure out correct groupId -->
      <artifactId>ruby-runtime</artifactId>
      <version>0.10</version>
    </dependency>

  </dependencies>


  <scm>
    <connection>scm:git:git://github.com/jenkinsci/chef-plugin.git</connection>
  </scm>

</project>

